#2005-07-12#,"35600","Index out of bounds","ListImages","frmMain","initPanel","Ellis","SNCAWALING"
#2005-07-12#,"35600","Index out of bounds","ListImages","frmMain","initPanel","Ellis","SNCAWALING"
#2005-07-22#,"-2147467259","Could not find file 'D:\Ellis\Patient System\Source\PatientSys.mdb'.","Microsoft JET Database Engine","frmLogin","Form_Load","Ellis","SNCAWALING"
#2005-07-22#,"-2147217904","No value given for one or more required parameters.","Microsoft JET Database Engine","modDB","isExisting","Ellis","SNCAWALING"
#2005-07-22#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-07-22#,"4097","Cannot initialize data bindings","DataGrid","frmMain","setPatient","Ellis","SNCAWALING"
#2005-07-22#,"9","Subscript out of range","Columns","frmMain","setUser","Ellis","SNCAWALING"
#2005-07-22#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmUser","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-11#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-11#,"381","Invalid property array index","prjPatientSystem","frmFee_ae","cmdOk_Click","Ellis","SNCAWALING"
#2005-08-12#,"9","Subscript out of range","Columns","frmMain","setVisitation","Ellis","SNCAWALING"
#2005-08-12#,"9","Subscript out of range","Columns","frmMain","setVisitation","Ellis","SNCAWALING"
#2005-08-12#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmPatient","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmPatient_lu","ldRecords","Ellis","SNCAWALING"
#2005-08-12#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmPatient_lu","ldRecords","Ellis","SNCAWALING"
#2005-08-12#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmPatient_lu","ldRecords","Ellis","SNCAWALING"
#2005-08-12#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmPatient_lu","ldRecords","Ellis","SNCAWALING"
#2005-08-12#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"-2147467259","Empty row cannot be inserted. Row must have at least one column value set.","Microsoft Cursor Engine","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"94","Invalid use of Null","prjPatientSystem","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"-2147217865","Could not find output table 'tblVisitation_Free'.","Microsoft JET Database Engine","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-12#,"94","Invalid use of Null","prjPatientSystem","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-16#,"91","Object variable or With block variable not set","prjPatientSystem","frmLogin","Form_Load","Ellis","SNCAWALING"
#2005-08-19#,"9","Subscript out of range","Columns","frmMain","setToday","Ellis","SNCAWALING"
#2005-08-19#,"9","Subscript out of range","Columns","frmMain","setToday","Ellis","SNCAWALING"
#2005-08-19#,"9","Subscript out of range","Columns","frmMain","setToday","Ellis","SNCAWALING"
#2005-08-24#,"-2147467259","The table 'tblFee' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"-2147467259","The table 'tblFee' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"364","Object was unloaded","prjPatientSystem","frmLogin","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"-2147467259","The table 'tblFee' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"364","Object was unloaded","prjPatientSystem","frmLogin","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"-2147467259","The table 'tblFee' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"364","Object was unloaded","prjPatientSystem","frmLogin","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"364","Object was unloaded","prjPatientSystem","modMain","Main","Ellis","SNCAWALING"
#2005-08-24#,"-2147467259","The table 'tblFee' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"364","Object was unloaded","prjPatientSystem","frmLogin","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"364","Object was unloaded","prjPatientSystem","modMain","Main","Ellis","SNCAWALING"
#2005-08-24#,"-2147467259","The table 'tblFee' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"94","Invalid use of Null","prjPatientSystem","frmVisitation","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmVisitation","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmVisitation","Form_Load","Ellis","SNCAWALING"
#2005-08-24#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmVisitation","Form_Load","Ellis","SNCAWALING"
#2005-08-26#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-26#,"-2147217887","Multiple-step operation generated errors. Check each status value.","Microsoft Cursor Engine","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
#2005-08-26#,"13","Type mismatch","prjPatientSystem","frmMain","setPatient","Ellis","SNCAWALING"
#2005-08-26#,"13","Type mismatch","prjPatientSystem","frmMain","setPatient","Ellis","SNCAWALING"
#2005-08-26#,"94","Invalid use of Null","prjPatientSystem","frmMain","setToday","Ellis","SNCAWALING"
#2005-08-26#,"94","Invalid use of Null","prjPatientSystem","frmMain","setToday","Ellis","SNCAWALING"
#2005-10-18#,"-2147467259","The table 'tblUser' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-10-18#,"13","Type mismatch","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-10-18#,"13","Type mismatch","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-10-20#,"5","Invalid procedure call or argument","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-10-20#,"3265","Item cannot be found in the collection corresponding to the requested name or ordinal.","ADODB.Fields","frmUser","cmdSave_Click","Ellis","SNCAWALING"
#2005-10-25#,"380","Invalid property value","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-10-25#,"380","Invalid property value","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-10-25#,"380","Invalid property value","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","setFee","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","setPatient","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","setFee","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","setUser","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","ShowRecordInfo","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","ShowRecordInfo","Ellis","SNCAWALING"
#2005-11-02#,"3704","Operation is not allowed when the object is closed.","ADODB.Recordset","frmMain","ShowRecordInfo","Ellis","SNCAWALING"
#2005-11-03#,"3709","The connection cannot be used to perform this operation. It is either closed or invalid in this context.","ADODB.Recordset","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-03#,"3709","The connection cannot be used to perform this operation. It is either closed or invalid in this context.","ADODB.Recordset","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-03#,"3709","The connection cannot be used to perform this operation. It is either closed or invalid in this context.","ADODB.Recordset","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-03#,"3709","The connection cannot be used to perform this operation. It is either closed or invalid in this context.","ADODB.Recordset","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"438","Object doesn't support this property or method","prjPatientSystem","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"364","Object was unloaded","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-11-07#,"401","Can't show non-modal form when modal form is displayed","prjPatientSystem","frmLogin","cmdOk_Click","Ellis","SNCAWALING"
#2005-11-07#,"-2147217913","Syntax error in date in query expression 'VisitationDate = ##'.","Microsoft JET Database Engine","frmMain","Form_Load","Ellis","SNCAWALING"
#2005-11-07#,"94","Invalid use of Null","prjPatientSystem","frmVisitation","cmdSave_Click","Ellis","SNCAWALING"
