Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F689EFD5-B674-4C69-843B-03C8FC1D7583}#1.0#0; Phantom.ocx
Form=Forms\frmFee.frm
UserControl=UserControls\lvButtons.ctl
UserControl=UserControls\ucGradContainer.ctl
UserControl=UserControls\ucHorizontal3DLine.ctl
UserControl=UserControls\ucVertical3DLine.ctl
Module=modLvTimer; Modules\modLvTimer.bas
Module=modMain; Modules\modMain.bas
Module=modTheme; Modules\modTheme.bas
Form=Forms\frmLogin.frm
Form=Forms\frmPatient.frm
Form=Forms\frmMain.frm
Class=cNoStatusBar; Class Modules\cNoStatusBar.cls
Form=Forms\frmUser.frm
Form=Forms\frmVisitation.frm
Form=Forms\frmPatient_lu.frm
Object={8109F586-E9B5-4B96-994B-493253626B1C}#1.0#0; XTab.ocx
Form=Forms\frmFee_ae.frm
UserControl=UserControls\ucStatusbar.ctl
Form=Forms\frmSearch.frm
Form=Forms\frmDate.frm
Form=Forms\frmPrint.frm
Form=Forms\frmBackup.frm
Class=clsHuffman; Class Modules\clsHuffman.cls
Form=Forms\frmPath.frm
Form=Forms\frmRestore.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Designer=Reports\rptPatient.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Designer=Reports\rptFee.Dsr
Form=Forms\frmSplash.frm
Designer=Reports\rptVisitation.Dsr
Designer=Reports\rptUser.Dsr
Designer=Reports\rptToday.Dsr
Module=modINI; Modules\modINI.bas
Form=Forms\frmAbout.frm
Form=Forms\frmOptions.frm
ResFile32="PatientSys.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Patient System"
ExeName32="Patient System.exe"
Command32=""
Name="prjPatientSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law."
VersionCompanyName="TransCo"
VersionLegalCopyright="Silvellis N. Cawaling © 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
